<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>FbookMED POS</title>
  <link rel="stylesheet" href="style.css" />
  <!-- Kutubxonalar -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/html2canvas@1.4.1/dist/html2canvas.min.js"></script>
  <!-- App JS -->
  <script defer src="main.js"></script>
</head>
<body>

  <!-- SIDEBAR -->
  <aside class="sidebar">
    <h2>FbookMED</h2>
    <button id="btnStatus">📋 Buyurtma holati</button>
    <button id="btnStock">📦 Ombor</button>
    <button id="btnFinance">💼 Moliya</button>
    <button id="btnReport">📊 Hisobot</button>

    <div class="user-row">
      <div class="name">Operator</div>
      <button class="dots" id="btnMore">⋯</button>
      <div class="dropdown" id="moreMenu" hidden>
        <button class="drop-item" id="btnPriceStd">📘 Narxlar standarti</button>
        <button class="drop-item" id="btnRawStd">📦 Xomashyo standarti</button>
        <button class="drop-item" id="btnRcptCfg">🖨️ Chek sozlamalari</button>
        <button class="drop-item" id="btnParam">⚙️ Parameterlar</button>
      </div>
    </div>
  </aside>

  <!-- SCRIM (mobil) -->
  <div class="scrim" id="scrim" hidden></div>

  <!-- MAIN -->
  <main class="main">
    <!-- TOPBAR (mobil) -->
    <div class="topbar">
      <button class="hamburger" id="btnSidebar">☰</button>
      <div class="top-title">FbookMED POS</div>
    </div>

    <section class="workspace">

      <!-- SAVAT -->
      <div class="cart">
        <div class="checkout">
          <div class="checkout-left">
            <strong>Umumiy:</strong> <span id="totalSum">0</span> so‘m
          </div>
          <div class="checkout-right">
            <button class="btn s" id="btnCartClear">🗑️ Tozalash</button>
            <button class="btn" id="btnSell">💰 Sotish</button>
            <button class="btn" id="btnFinalize">📋 Rasmiylashtirish</button>
            <button class="btn" id="btnPrintReceipt" title="Chek">🖨️</button>
          </div>
        </div>

        <div class="cart-body">
          <table class="table">
            <thead>
              <tr>
                <th>№</th>
                <th>Nomi</th>
                <th>Narxi</th>
                <th>Miqdor</th>
                <th>Chegirma</th>
                <th>Summa</th>
              </tr>
            </thead>
            <tbody id="cartBody"></tbody>
          </table>
        </div>
      </div>

      <!-- MODE TUGMALARI -->
      <div class="modes">
        <button class="tab" id="btnBookOrder">Kitob buyurtmasi</button>
        <button class="tab" id="btnPrint">Raspechatka</button>
        <button class="tab" id="btnCalc">Kalkulyator</button>
      </div>

      <!-- QIDIRUV -->
      <div class="search">
        <input id="q" type="text" placeholder="Tovar nomi yoki SKU..." />
        <button class="btn" id="btnSearch">🔍 Qidiruv</button>
      </div>

      <!-- OMBOR JADVALI -->
      <div class="inv">
        <table class="table">
          <thead>
            <tr><th>SKU</th><th>Nomi</th><th>Narx</th><th>Qoldiq</th></tr>
          </thead>
          <tbody id="invBody"></tbody>
        </table>
      </div>

    </section>
  </main>

  <!-- ====== MODALLAR ====== -->

  <!-- OMBOR -->
  <div class="modal" id="mStock">
    <div class="box">
      <div class="head">
        <h3>Ombor</h3>
        <button class="x" data-close="mStock">Yopish</button>
      </div>
      <div class="body">
        <div class="tabs">
          <button id="tabKirim" class="tabbtn active" data-stocktab="kirim">Tovar kirim</button>
          <button id="tabList" class="tabbtn" data-stocktab="list">Bor tovarlar</button>
          <button id="tabRaw" class="tabbtn" data-stocktab="raw">Xomashyo kirim</button>
        </div>

        <!-- Kirim -->
        <div id="stockKirim">
          <div class="grid">
            <div><label>SKU</label><input id="st_sku" class="inp" placeholder="K1003"></div>
            <div><label>Nomi</label><input id="st_name" class="inp" placeholder="Tovar nomi"></div>
            <div><label>Narx</label><input id="st_price" type="number" class="inp" placeholder="50000" min="0"></div>
            <div><label>Miqdor</label><input id="st_qty" type="number" class="inp" placeholder="10" min="1" value="1"></div>
          </div>
          <div class="row-actions">
            <button class="btn" id="btnStockIn">Kirimni saqlash</button>
            <button class="btn s" id="btnStockClear">Tozalash</button>
          </div>
          <div id="stockMsg" class="small"></div>
        </div>

        <!-- Ro‘yxat -->
        <div id="stockList" style="display:none">
          <table class="table">
            <thead><tr><th>SKU</th><th>Nomi</th><th>Narx</th><th>Qoldiq</th><th>Tez kirim</th></tr></thead>
            <tbody id="stockListBody"></tbody>
          </table>
        </div>

        <!-- Xomashyo kirim -->
        <div id="stockRaw" style="display:none">
          <div class="grid">
            <div><label>Standart (xomashyo)</label><select id="raw_std_select" class="sel"></select></div>
            <div><label>O‘lchov birligi</label><input id="raw_unit" class="inp" disabled></div>
            <div><label>1 pachka = nechta dona?</label><input id="raw_pack" type="number" class="inp" min="1" value="500" disabled></div>
            <div><label>Kirim miqdori</label><input id="raw_qty" type="number" class="inp" min="1" value="1"></div>
          </div>
          <div class="row-actions">
            <button class="btn" id="btnRawIn">Xomashyo kirim</button>
            <button class="btn s" id="btnRawClear">Tozalash</button>
          </div>
          <h4 style="margin:12px 0 6px">Xomashyo zaxirasi</h4>
          <table class="table">
            <thead><tr><th>Kod</th><th>Nom</th><th>Birlik</th><th>Pachka hajmi</th><th>Qoldiq</th></tr></thead>
            <tbody id="rawListBody"></tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <!-- MOLIYA -->
  <div class="modal" id="mFinance">
    <div class="box">
      <div class="head">
        <h3>Moliya — Kassalar</h3>
        <button class="x" data-close="mFinance">Yopish</button>
      </div>
      <div class="body">
        <div class="grid">
          <div><label>Kassa nomi</label><input id="fin_name" class="inp" placeholder="Naqd"></div>
          <div><label>Turi</label>
            <select id="fin_type" class="sel">
              <option>Naqd</option><option>Uzcard</option><option>Humo</option><option>Visa</option><option>Mastercard</option><option>Boshqa</option>
            </select>
          </div>
          <div><label>Boshlang‘ich qoldiq</label><input id="fin_balance" type="number" class="inp" value="0" min="0"></div>
        </div>
        <div class="row-actions"><button class="btn" id="btnAddRegister">+ Kassa qo‘shish</button></div>
        <table class="table">
          <thead><tr><th>#</th><th>Nomi</th><th>Turi</th><th>Balans</th></tr></thead>
          <tbody id="finList"></tbody>
        </table>
      </div>
    </div>
  </div>

  <!-- HISOBOT -->
  <div class="modal" id="mReport">
    <div class="box">
      <div class="head">
        <h3>Hisobot</h3>
        <button class="x" data-close="mReport">Yopish</button>
      </div>
      <div class="body">
        <div class="controls">
          <div><label>Boshlanish</label><br><input id="dateFrom" type="date" class="inp"></div>
          <div><label>Tugash</label><br><input id="dateTo" type="date" class="inp"></div>
          <div><label>Kassa</label><br><select id="repRegister" class="sel"><option value="">(hammasi)</option></select></div>
          <div><label>Mahsulot nomi</label><br><input id="repProduct" class="inp" placeholder="nom bo‘yicha filtr..."></div>
          <button class="btn" id="btnApply">Filtrlash</button>
          <button class="btn s" id="btnReset">Reset</button>
          <button class="btn" id="btnCSV">CSV eksport</button>
        </div>
        <div class="kpi">
          <div class="card">📅 Davr savdosi: <span id="kpiRange">0</span> so‘m</div>
          <div class="card">🧾 Buyurtmalar soni: <span id="kpiOrders">0</span> ta</div>
          <div class="card">💰 Joriy oy aylanma: <span id="kpiMonth">0</span> so‘m</div>
        </div>
        <div class="chart-wrap">
          <div><h4>Kunlik savdo</h4><canvas id="dailyChart" height="220"></canvas></div>
          <div><h4>Top mahsulotlar</h4><canvas id="topChart" height="220"></canvas></div>
        </div>
        <div style="margin-top:16px">
          <h4>Cheklar ro‘yxati</h4>
          <table class="table">
            <thead><tr><th>Sana</th><th>Chek №</th><th>Mahsulotlar</th><th>Jami summa</th><th>Umumiy soni</th></tr></thead>
            <tbody id="checksBody"></tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <!-- BUYURTMA HOLATI -->
  <div class="modal" id="mStatus">
    <div class="box">
      <div class="head"><h3>Buyurtma holati</h3><button class="x" data-close="mStatus">Yopish</button></div>
      <div class="body">
        <div class="st-tabs" id="statusTabs">
          <button class="st-btn active" data-st="buyurtma">Buyurtma</button>
          <button class="st-btn" data-st="chiqazildi">Chiqazildi</button>
          <button class="st-btn" data-st="muqovalashda">Muqovalashda</button>
          <button class="st-btn" data-st="tayyor">Tayyor</button>
          <button class="st-btn" data-st="yetkazishda">Yetkazishda</button>
          <button class="st-btn" data-st="olib_ketildi">Olib ketildi</button>
          <button class="st-btn" data-st="bekor_qilindi">Bekor qilindi</button>
        </div>
        <div id="statusList" class="order-list"></div>
      </div>
    </div>
  </div>

  <!-- KITOB BUYURTMASI -->
  <div class="modal" id="mOrder">
    <div class="box">
      <div class="head">
        <h3>Kitob buyurtmasi</h3>
        <button class="x" data-close="mOrder">Yopish</button>
      </div>
      <div class="body">
        <div class="row-actions">
          <button class="btn" id="btnAddRow">+ Qator</button>
          <button class="btn" id="btnAddToCart">Savatga qo‘shish</button>
        </div>
        <table class="table" style="margin-top:8px">
          <thead>
            <tr>
              <th>Nomi</th><th>Sahifa</th><th>Tarif</th><th>Format</th>
              <th>Muqova</th><th>Rang</th><th>Material</th>
              <th>Birlik</th><th>Soni</th><th>Summa</th><th>—</th>
            </tr>
          </thead>
          <tbody id="orderBody"></tbody>
        </table>
      </div>
    </div>
  </div>

  <!-- RASPECHATKA -->
  <div class="modal" id="mPrint">
    <div class="box">
      <div class="head">
        <h3>Raspechatka</h3>
        <button class="x" data-close="mPrint">Yopish</button>
      </div>
      <div class="body">
        <div class="row-actions">
          <button class="btn" id="btnPrintAddRow">+ Qator</button>
          <button class="btn" id="btnPrintAddToCart">Savatga qo‘shish</button>
        </div>
        <table class="table" style="margin-top:8px">
          <thead>
            <tr>
              <th>Nomi</th><th>List</th><th>Rang</th><th>Ko‘paytirish</th>
              <th>Material</th><th>Birlik narx</th><th>Summa</th><th>—</th>
            </tr>
          </thead>
          <tbody id="printBody"></tbody>
        </table>
      </div>
    </div>
  </div>

  <!-- NARXLAR STANDARTI (Raspechatka diapazonlari) -->
  <div class="modal" id="mPrice">
    <div class="box">
      <div class="head">
        <h3>Raspechatka narxlari</h3>
        <button class="x" data-close="mPrice">Yopish</button>
      </div>
      <div class="body">
        <div class="row-actions">
          <button class="btn" id="btnPricePrintAdd">+ Qator</button>
          <button class="btn" id="btnPricePrintSave">Saqlash</button>
        </div>
        <table class="table" style="margin-top:8px">
          <thead>
            <tr><th>Min</th><th>Max</th><th>Rangli (so‘m/list)</th><th>Oq qora (so‘m/list)</th><th>—</th></tr>
          </thead>
          <tbody id="pricePrintBody"></tbody>
        </table>
      </div>
    </div>
  </div>

  <!-- XOMASHYO STANDARTI (tiplari va o‘lchami) -->
  <div class="modal" id="mRawStd">
    <div class="box">
      <div class="head">
        <h3>Xomashyo standarti</h3>
        <button class="x" data-close="mRawStd">Yopish</button>
      </div>
      <div class="body">
        <h4>Yangi standart</h4>
        <div class="grid">
          <div><label>Tip</label><input id="rs_type" class="inp" placeholder="Qog‘oz"></div>
          <div><label>Xususiyat</label><input id="rs_attr" class="inp" placeholder="80 g/m²"></div>
          <div><label>O‘lcham</label><input id="rs_size" class="inp" placeholder="A4 yoki A3"></div>
          <div>
            <label>Birlik</label>
            <select id="rs_unit" class="sel">
              <option value="dona">dona</option>
              <option value="pachka">pachka</option>
            </select>
          </div>
          <div><label>1 pachka = nechta dona?</label><input id="rs_pack" type="number" class="inp" value="500" min="1"></div>
        </div>
        <div class="row-actions">
          <button class="btn" id="btnRawStdAdd">+ Standart qo‘shish</button>
          <button class="btn s" id="btnRawStdSave">Saqlash</button>
        </div>

        <h4 style="margin-top:16px">Standartlar ro‘yxati</h4>
        <table class="table">
          <thead><tr><th>Kod</th><th>Tip</th><th>Xususiyat</th><th>O‘lcham</th><th>Birlik</th><th>Pachka hajmi</th><th>—</th></tr></thead>
          <tbody id="rawStdBody"></tbody>
        </table>
      </div>
    </div>
  </div>

  <!-- CHEK SOZLAMALARI -->
  <div class="modal" id="mRcptCfg">
    <div class="box">
      <div class="head">
        <h3>Chek sozlamalari</h3>
        <button class="x" data-close="mRcptCfg">Yopish</button>
      </div>
      <div class="body">
        <div class="grid">
          <div><label>Sarlavha</label><input id="rcpt_title" class="inp" placeholder="FbookMED POS"></div>
          <div><label>Kenglik (px)</label><input id="rcpt_width" class="inp" type="number" min="220" max="520" value="320"></div>
          <div><label>Sarlavha shrift px</label><input id="rcpt_hfs" class="inp" type="number" min="10" max="22" value="16"></div>
          <div><label>Matn shrift px</label><input id="rcpt_bfs" class="inp" type="number" min="9" max="16" value="11"></div>
          <div style="grid-column:1/-1"><label>Pastki yozuv</label><input id="rcpt_footer" class="inp" placeholder="Rahmat!"></div>
        </div>
        <div class="row-actions">
          <button class="btn" id="rcptSave">Saqlash</button>
          <button class="btn s" id="rcptReset">Standart</button>
        </div>
      </div>
    </div>
  </div>

  <!-- CHEK MODALI -->
  <div class="modal" id="mReceipt">
    <div class="box">
      <div class="head">
        <h3>Chek</h3>
        <button class="x" onclick="document.getElementById('mReceipt').style.display='none'">Yopish</button>
      </div>
      <div class="body">
        <div id="receiptWrap" class="center">
          <div id="receiptContent" class="receipt"></div>
        </div>
        <div class="row-actions" style="margin-top:12px">
          <button class="btn" id="rcptPrint">🖨️ Print</button>
          <button class="btn" id="rcptImage">🖼️ Rasm</button>
          <button class="btn s" id="rcptCopy">📋 Nusxa</button>
        </div>
      </div>
    </div>
  </div>

  <!-- KALKULYATOR -->
  <div class="modal" id="mKalk">
    <div class="box">
      <div class="head"><h3>Kalkulyator</h3><button class="x" data-close="mKalk">Yopish</button></div>
      <div class="body">
        <div class="grid">
          <div>
            <label>Tarif</label>
            <select id="k_tarif" class="sel"><option>Standart</option><option>Optom</option><option>Maxsus</option></select>
          </div>
          <div>
            <label>Format</label>
            <select id="k_fmt" class="sel"><option>A4</option><option>A5</option><option>B5</option></select>
          </div>
          <div>
            <label>Muqova</label>
            <select id="k_cov" class="sel"><option>Qattiq muqovali</option><option>Yumshoq muqovali</option><option>Oddiy muqovali</option><option>Muqovasiz</option></select>
          </div>
          <div>
            <label>Rang</label>
            <select id="k_col" class="sel"><option>Oq qora</option><option>Rangli</option></select>
          </div>
          <div><label>Sahifa</label><input id="k_page" class="inp" type="number" min="1" value="200"></div>
          <div><label>Soni</label><input id="k_qty" class="inp" type="number" min="1" value="1"></div>
        </div>
        <div class="row-actions" style="margin-top:10px">
          <button class="btn" id="btnCalcRun">Hisoblash</button>
          <div class="card">Birlik: <b id="k_unit">0</b> so‘m</div>
          <div class="card">Summa: <b id="k_sum">0</b> so‘m</div>
        </div>
      </div>
    </div>
  </div>

  <!-- PARAMETRLAR (oddiy oyna) -->
  <div class="modal" id="mParam">
    <div class="box">
      <div class="head"><h3>Parametr tugmalari</h3><button class="x" data-close="mParam">Yopish</button></div>
      <div class="body">
        <p class="small">Hozircha maxsus parametrlar yo‘q. Kerak bo‘lsa keyin qo‘shamiz.</p>
      </div>
    </div>
  </div>

</body>
</html>