:root {
  --blue:#1e88e5;
  --b2:#1565c0;
  --br:#cfd8dc;
  --bg:#fafafa;
  --shadow:0 2px 6px rgba(0,0,0,.1);
}

/* === RESET === */
*{box-sizing:border-box;margin:0;padding:0}
body{
  font-family:system-ui,Segoe UI,Roboto,Arial;
  display:flex;
  min-height:100vh;
  background:#fff;
  color:#111;
}

/* === SIDEBAR === */
.sidebar{
  width:230px;
  background:var(--blue);
  color:#fff;
  padding:16px;
  display:flex;
  flex-direction:column;
  gap:12px;
}
.sidebar h2{margin:0 0 6px;font-weight:900}
.sidebar button{
  background:#fff;
  color:var(--blue);
  border:none;
  border-radius:10px;
  padding:12px 14px;
  font-weight:800;
  cursor:pointer;
  transition:.2s;
}
.sidebar button:hover{background:#e3f2fd}
.user-row{
  margin-top:auto;
  display:flex;
  align-items:center;
  gap:8px;
  position:relative;
}
.user-row .name{
  flex:1;
  background:#fff;
  color:var(--blue);
  text-align:center;
  font-weight:900;
  font-size:18px;
  padding:12px;
  border-radius:12px;
}
.dots{
  background:#fff;
  color:var(--blue);
  border:none;
  width:44px;height:44px;
  border-radius:12px;
  font-size:22px;
  cursor:pointer;
  display:flex;
  align-items:center;
  justify-content:center;
}
.dropdown{
  position:absolute;
  right:0;
  bottom:58px;
  background:#fff;
  color:#0d47a1;
  border:1px solid #bbdefb;
  border-radius:12px;
  box-shadow:0 8px 24px rgba(0,0,0,.12);
  min-width:210px;
  overflow:hidden;
  z-index:10;
}
.drop-item{
  width:100%;
  text-align:left;
  background:#fff;
  border:0;
  padding:10px 14px;
  font-weight:800;
  cursor:pointer;
}
.drop-item:hover{background:#e3f2fd}

/* === MAIN AREA === */
.main{
  flex:1;
  padding:12px 16px;
  border-left:1px solid var(--br);
  overflow:auto;
}
.workspace{
  display:flex;
  flex-direction:column;
  gap:12px;
  border:1px solid var(--br);
  border-radius:10px;
  min-height:520px;
  background:var(--bg);
  padding:10px;
  box-shadow:var(--shadow);
}

/* === SAVAT === */
.cart{
  background:var(--bg);
  border:1px solid var(--br);
  border-radius:10px;
  overflow:hidden;
  display:flex;
  flex-direction:column;
}
.checkout{
  position:sticky;
  top:0;
  z-index:10;
  background:#fff;
  display:flex;
  justify-content:space-between;
  align-items:center;
  flex-wrap:wrap;
  padding:10px 12px;
  border-bottom:1px solid var(--br);
  box-shadow:var(--shadow);
}
.checkout-left{
  font-weight:900;
  font-size:18px;
  color:#0d47a1;
}
.checkout-right{
  display:flex;
  flex-wrap:wrap;
  gap:10px;
}
.cart-body{
  overflow-x:auto;
  padding:8px;
}
.table{
  width:100%;
  border-collapse:collapse;
  background:#fff;
}
.table th,.table td{
  border:1px solid #b0bec5;
  padding:8px;
  text-align:left;
}
.table th{background:#f5f5f5}

/* === BUTTONS === */
.btn{
  background:var(--blue);
  color:#fff;
  border:none;
  border-radius:10px;
  padding:10px 14px;
  font-weight:800;
  cursor:pointer;
  transition:.2s;
}
.btn:hover{opacity:.9}
.btn.s{background:var(--b2)}

/* === SEARCH === */
.search{
  padding:8px 10px;
  border:1px solid #e0e0e0;
  border-radius:10px;
  background:#fff;
  display:flex;
  gap:10px;
  align-items:center;
}
.search input{
  flex:1;
  min-width:240px;
  padding:10px 12px;
  border-radius:10px;
  border:1px solid #b0bec5;
  font-size:15px;
}

/* === MODES (kitob/raspechatka/kalk) === */
.modes{
  display:flex;
  gap:8px;
  align-items:center;
  padding:8px 10px;
}
.modes .tab{
  background:var(--blue);
  color:#fff;
  border:none;
  padding:10px 14px;
  border-radius:8px;
  font-weight:800;
  cursor:pointer;
}
.modes .tab:hover{opacity:.9}

/* === MODAL WINDOW === */
.modal{
  display:none;
  position:fixed;
  inset:0;
  background:rgba(0,0,0,.35);
  z-index:1000;
  align-items:center;
  justify-content:center;
}
.modal.show{display:flex}
.modal .box{
  background:#fff;
  width:min(1000px,95vw);
  max-height:90vh;
  border-radius:12px;
  box-shadow:0 10px 40px rgba(0,0,0,.2);
  display:flex;
  flex-direction:column;
}
.modal .head{
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding:14px 16px;
  border-bottom:1px solid #e0e0e0;
  background:#f9f9f9;
  border-radius:12px 12px 0 0;
}
.modal .body{
  padding:16px;
  overflow:auto;
}
.x{
  background:#e53935;
  color:#fff;
  border:none;
  border-radius:8px;
  padding:8px 12px;
  font-weight:800;
  cursor:pointer;
}

/* === INPUTS / SELECTS === */
.inp,.sel{
  padding:8px;
  border:1px solid var(--br);
  border-radius:10px;
  width:100%;
  font-size:14px;
}
.row-actions{
  display:flex;
  gap:10px;
  align-items:center;
  margin-top:10px;
  flex-wrap:wrap;
}
.grid{
  display:grid;
  grid-template-columns:repeat(2,minmax(0,1fr));
  gap:12px;
}
@media(max-width:800px){.grid{grid-template-columns:1fr}}
.small{font-size:12px;color:#607d8b}

/* === KPI / CHARTS / REPORT === */
.card{
  background:#fff;
  border:1px solid var(--br);
  border-radius:10px;
  padding:10px;
}
.kpi{
  display:grid;
  grid-template-columns:repeat(3,minmax(0,1fr));
  gap:10px;
  margin-bottom:12px;
}
.controls{
  display:flex;
  flex-wrap:wrap;
  gap:10px;
  align-items:flex-end;
  margin-bottom:12px;
}
.controls .inp{width:180px}
.chart-wrap{
  display:grid;
  grid-template-columns:1fr 1fr;
  gap:16px;
  margin-top:8px;
}
@media(max-width:900px){.chart-wrap{grid-template-columns:1fr}}

/* === STATUS BOARD === */
.st-tabs{
  display:flex;
  gap:8px;
  margin-bottom:12px;
  flex-wrap:wrap;
}
.st-btn{
  background:#e3f2fd;
  color:#0d47a1;
  border:1px solid #90caf9;
  border-radius:10px;
  padding:8px 12px;
  font-weight:800;
  cursor:pointer;
}
.st-btn.active{background:#1565c0;color:#fff;border-color:#1565c0}
.order-list{
  display:grid;
  grid-template-columns:repeat(2,minmax(0,1fr));
  gap:10px;
}
@media(max-width:900px){.order-list{grid-template-columns:1fr}}
.badge{
  display:inline-block;
  padding:2px 8px;
  border-radius:999px;
  font-size:12px;
  border:1px solid #bbdefb;
  background:#e3f2fd;
  color:#0d47a1;
}
.note{display:flex;gap:6px;margin-top:6px}

/* === RECEIPT / CHEK === */
#receiptWrap{position:relative;display:flex;justify-content:center}
.receipt{
  width:320px;
  max-width:92vw;
  background:#fff;
  border-radius:10px;
  padding:10px 12px;
  box-shadow:0 10px 30px rgba(0,0,0,.2);
}
.receipt h2{font-size:16px;margin:0 0 6px;text-align:center}
.receipt table{width:100%;border-collapse:collapse}
.receipt th,.receipt td{font-size:11px;padding:6px 4px;border-bottom:1px dashed #bdbdbd}
.receipt tfoot td{border-top:1px solid #000;font-weight:800}
.receipt .right{text-align:right}
.receipt p{font-size:11px;margin-top:8px;text-align:center}

/* === MOBILE TOPBAR === */
.topbar{
  display:flex;
  align-items:center;
  gap:10px;
  padding:10px 12px;
  border-bottom:1px solid var(--br);
  background:#fff;
}
.hamburger{
  background:#fff;
  color:#0d47a1;
  border:1px solid #bbdefb;
  width:42px;
  height:42px;
  border-radius:10px;
  font-size:20px;
  font-weight:900;
  cursor:pointer;
}
.top-title{font-weight:900;font-size:18px;color:#0d47a1}
.scrim{
  position:fixed;
  inset:0;
  background:rgba(0,0,0,.35);
  z-index:900;
}

/* === MOBILE RESPONSIVE SIDEBAR === */
@media(max-width:900px){
  body{overflow-x:hidden}
  .sidebar{
    position:fixed;
    left:0;
    top:0;
    bottom:0;
    height:100vh;
    z-index:1000;
    transform:translateX(-100%);
    transition:transform .25s ease;
    box-shadow:0 10px 40px rgba(0,0,0,.25);
  }
  .sidebar.open{transform:translateX(0)}
  .main{padding-top:0}
}
@media(min-width:901px){
  .topbar{display:none}
  .scrim{display:none!important}
}